<?php

namespace App\Tests\Controller;

use PHPUnit\Framework\TestCase;

class HeatmapControllerTest extends TestCase
{
    private $http;

    public function setUp(): void
    {
        $this->http = new \GuzzleHttp\Client();
//        parent::setUp(); // TODO: Change the autogenerated stub
    }

//    public function tearDown(): void
//    {
//        parent::tearDown(); // TODO: Change the autogenerated stub
//    }

    public function testGetCustomer(): void
    {

        $response = $this->http->request(
            'GET',
            'http://localhost:8000/api/customer/customer01'
        );
        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals("application/json", $response->getHeaders()["Content-Type"][0]);
        $content = json_decode($response->getBody(), true);
        $this->assertArrayHasKey("url", $content[0]);
        $this->assertArrayHasKey("type", $content[0]);
        $this->assertArrayHasKey("timestamp", $content[0]);
        $this->assertArrayHasKey("customerId", $content[0]);
    }
}
